# EnumNamedPipes BOF
# Enumerates all named pipes on the system

beacon_command_register(
    "enum_named_pipes",
    "Enumerate named pipes",
    "Synopsis: enum_named_pipes\n\n" .
    "Enumerates all named pipes on the system using the\n" .
    "FindFirstFileA and FindNextFileA Win32 APIs on \\\\.\\pipe\\*.\n\n" .
    "Examples:\n" .
    "  enum_named_pipes"
);

alias enum_named_pipes {
    local('$bid $barch $handle $data');

    $bid = $1;
    $barch = barch($bid);

    $handle = openf(script_resource("EnumNamedPipes." . $barch . ".o"));
    $data = readb($handle, -1);
    closef($handle);

    btask($bid, "Enumerating named pipes");
    beacon_inline_execute($bid, $data, "go");
}
